NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jonas:MVLzCPWlJzpoazmW@cluster0-s0afe.mongodb.net/natoroust?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DATABASE_LOCAL=mongodb://localhost:27017/natorous
DATABASE_PASSWORD=MVLzCPWlJzpoazmW
JWT_SECRET=my-name-is-karan-i-love-myself-more-than-anything-hopefully
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=cd27bd624d702e
EMAIL_PASSWORD=	5881c37fa92b13
EMAIL_HOST=	smtp.mailtrap.io
EMAIL_PORT=2525
